pico-8 cartridge // http://www.pico-8.com
version 41
__lua__
//bet the game

function _init()
		_debug  = true
		_debug1 = nil
		
		bet=100
		balance=0--100000
		debt=0
		loan=0

	--player_data
		px      = 64
		py      = 64
		spd     = 1
		p_hrtbx = {6,12,7,12}
		tookdmg = false
		immune  = false
		p_hitbx = {}
		--hp
		max_hp   = 100
		hp       = 100
		hp_regen = 0.10
		--mana
		max_mana   = 10
		mana       = 10
		mana_regen = 0.01
		--p_ani
		pflp      = false
		a_state   = "default"
	 a_timer   = 0
	 a_tend    = -1
	 animating = false
	 adata     = {0,0}--{key frame, numspr}
	
	--gamestate_init
		gamestate   = "start"
		_upd        = upd_start
		_drw        = drw_start
		_trans_from = drw_start
		_trans_to			= drw_lvlup
		_help       = false
	
	--spawn_gen
		leveltracker = false
		level     = 0
		mobamt    = 0
		mobtot    = 20
		spawnfreq = 245
		splash={"   ⬆️/⬇️ to bet\n⬅️/➡️ to get a loan","how are your chances?","was that hard?","hmm...","$$$$$$"}
		splashnum = 1
	
	--particles
		particle = {}
	
	--mob_data
		mob   = {}
		mwalk = {0,1,2,1}
		
	--transition
	transtracker=false
	r=0
	
	t=1--frame counter
	
	--music
		music(1)
		musictracker=false
end

function _update()
	if (t>-1) t+=1 else t=10000
	_debug=t<3

	if gamestate=="play" then
		_upd=upd_play
		_drw=drw_play
		
		leveltracker=false
		
		if not musictracker then
			musictracker=true
		 music(-1,1000)
 		music(5,10000)
		end
	elseif gamestate=="end" then
		_upd=upd_end
		_drw=drw_end
		
		music(-1)
	elseif gamestate=="levelup" then
  _upd=upd_lvlup
  _drw=drw_lvlup
 elseif gamestate=="transition" then
 	if not transtracker then
 		transtracker = true
 		r=0
 	end
 	
 	_upd=upd_transition
 	_drw=drw_transition
 end
	
	_upd()
end

function _draw()
	cls(0)
	rect(0,0,127,127,5)
	_drw()
end
-->8
//updates

function upd_transition()
	r+=4

 if not leveltracker then
 	leveltracker=true
 	if _trans_to==drw_end then
 		balance-=bet+debt
		else
	  level+=1
	  mobamt=0
	  mobtot+=10
	  hp=max_hp
	  mana=max_mana
	  
	  splashnum = level==1 and 1 or ceil(rnd(#splash))
	  
	  balance+=bet
	  bet=balance/2
	  loan=0
	 end
 end
end

function upd_start()
	if btnp(5) then
		gamestate="transition"--"play"
	end
end

function upd_start1()
	if btnp(3) then
		menu+=1
	end
	if btnp(2) then
		menu-=1
	end
	menu%=4
	
	if btnp(5) then
		gamestate="play"
	end
end

function upd_play()

 if (max_hp>hp) hp+=hp_regen
 if (max_mana>mana) mana+=mana_regen
 
	chk_btnp()
	
	mob_spawning()
	
	for m in all(mob) do
		if not(immune) then
			 if	m.dmg>0 and collision(px,py,p_hrtbx,m.x,m.y,m.bx) then
				  hp-=m.dmg
				  blood(px+4,py+4)
				  tookdmg=true
				end
			end
		
		update_mob(m)
	end
	if tookdmg then
		camera(rnd(5),rnd(5))
	 immune=true
	 tookdmg=false
	 
	 if (rnd(100)<level*5) ghost(genspawnpt())
	else
	 immune=false
	end

 if #mob==0 then
 	for n in all(p_hitbx) do
	 	update_playerhb(n)
	 end
 end

	if hp<=0 then
	 gamestate="transition"
	 _trans_to=drw_end
	end
end

function upd_end()
end

function update_mob(m)
 if m.x> 145 or m.x <-15 or m.y >145 or m.y<-15 then
  del(mob,m)
	elseif m.typ==21 then	--ball
		if (collision(px,py,p_hrtbx,m.x,m.y,m.bx)) del(mob,m)
		m.x+=m.dx
		m.y+=m.dy
	else
		m.flp=m.x>px
		mobdmg(m)
		if m.typ==34 then--knight
	  tracking(m)	
	  if m.hp<=0 then 
	 	 zombie(m.x,m.y)
	 	 del(mob,m)
	 	end
  elseif m.hp<=0 then
   del(mob,m)
		elseif m.typ==2 then --goblin
	 	if (collision(px,py,p_hrtbx,m.x,m.y,m.bx)) del(mob,m)
			tracking(m)
		elseif m.typ==18 then	--wizard
		 m.timer+=1
		 if (m.timer==40) m.a_state="teleport"
	 	if m.timer==60 then
	 		--teleport
	 		m.x=flr(rnd(102))+17
		  m.y=flr(rnd(102))+17
		 end
		 if (m.timer==80) m.a_state="default"
		 if m.timer==120 then 
				--fire
			 wizard_ball(m.x,m.y)
			 m.timer = 0
			end
	 elseif m.typ==7 then--zombie
			tracking(m)
		elseif m.typ==10 then--ghost
			m.timer+=1
			if (tookdmg) m.timer=rnd(150)
			local dis=sqrt(pow2(m.x-px-4)+pow2(m.y-py-4))
			if dis>35 or m.timer>240 then
				tracking(m)
			else
			 m.spd+=.2
				if (m.x<px+4) m.x-=m.spd
		 	if (m.x>px+4)	m.x+=m.spd
		 	if (m.y>py+4) m.y+=m.spd
		 	if (m.y<py+4) m.y-=m.spd
		 	m.spd-=.2
			end
			m.y+=sin(t/100)/3.5
		end
	end 	 
end

function tracking (m)
 		if (m.x<px+4) m.x+=m.spd
	 	if (m.x>px+4)	m.x-=m.spd
	 	if (m.y>py+4) m.y-=m.spd
	 	if (m.y<py+4) m.y+=m.spd
end

function mobdmg (m)
	for n in all(p_hitbx) do
		update_playerhb(n)
	 if collision(n.x,n.y,n.fhitbx,m.x,m.y,m.bx) then
	 	m.hp-=n.dmg
   blood(m.x,m.y)
	 end
	end
end

function update_playerhb (n) 
--handles hitboxes for player damage entities

 if n.code==1 then --swordswing
  n.x=px
  n.y=py
  if(a_timer==0) n.hitbx={-1,6,-1,17}
  if(a_timer==4) n.hitbx={-1,17,12,17}
  if(a_timer==8) n.hitbx={12,17,-1,17}
  if(a_timer==12) n.hitbx={-1,17,-1,6}
  if(not animating) del(p_hitbx,n) 
 elseif n.code==2 then	--aura
 	n.x=px
 	n.y=py
 	if not animating then
 	 del(p_hitbx,n)
 	 spd=1
 	end
	elseif n.code==3 then --stab
		n.x=px
		n.y=py
		n.hitbx={10,18,9,11}
		if not animating then
			del(p_hitbx,n)
			spd=1
			adata={0,0}
		end
	end
 
 if n.flp and pflp then 
  n.fhitbx[1] = 15-n.hitbx[2]
  n.fhitbx[2] = 16-n.hitbx[1]
  n.fhitbx[3] = n.hitbx[3]
  n.fhitbx[4] = n.hitbx[4]
 else
  n.fhitbx=n.hitbx
 end
end

function upd_lvlup()
	if not _help then
		if btnp(❎) then
			gamestate="transition"
			_trans_from=drw_lvlup
			debt+=loan
		end
		if btnp(⬆️) then
		 if(bet+balance/10<=balance) bet+=balance/10
		end
		if btnp(⬇️) then
		 if(bet-balance/10>=0) bet-=balance/10
		end
		if btnp(⬅️) then
		 if loan-100>=0 then
		  loan-=100
		  balance-=100
		 end
		end
		if btnp(➡️) then
		 if loan+100<=1000 then
		  loan+=100
		 	balance+=100
		 end
		end
	end
	
	bet -= bet%(balance/10)
	
	if (bet>balance) bet=balance
	if (btnp(🅾️))	_help=not _help
end

-->8
//draws

function drw_transition()
	if r<=91 then
		_trans_from()
		if (_trans_from==drw_play) upd_play()
		circfill(64,64,r,0)
		circ(64,64,r,7)
	else
		_trans_to()
		local r2=pow2(r-91)
		for j=0,127 do
		 local y=64-j
		 local x=sqrt(max(r2-y*y))
		 rectfill(0,j,64-x,j,0)
		 rectfill(64+x,j,127,j,0)
		end
		circ(64,64,r-91,7)
	end
	
	if r>182 then
 	transtracker=false
 	if _trans_to==drw_lvlup then
 		gamestate="levelup"
 	elseif _trans_to==drw_end then
 		gamestate="end"
 	else
 		gamestate="play"
 	end
 	temp = _trans_from
 	_trans_from = _trans_to
 	if temp==drw_start then
 		_trans_to = drw_play
 	else
 		_trans_to = temp
 	end
 end
end

function drw_lvlup()
	
	sspr(104,0,24,8,36,0,72,24)
	
	local x,y,n=64-(level>15 and 15 or level)*1.5,30,level
	local start_x=x
	for i=1,n do		
		if i%5==0 then
	 	line(x-3*5,y+7,x,y+1,7)
			x+=3
		else
			line(x,y,x,y+8,7)
		end
		x+=3
		if i%15==0 then
			y+=12
			x=start_x
		end
	end
	
	if splashnum==1 then
		print(splash[1],25,60)
	else
		print(splash[splashnum],64-#splash[splashnum]*2,65)
	end
	
	sspr(0+flr(t/10%6)*8,112,8,8,4,75,16,16)
	pr(tostr(bet),64-#tostr(bet)*2.5,80,3)
	print(" ⬆️\ninc",94,77,7)
	print("dec\n⬇️",22,77)
	sspr(40-flr(t/10%6)*8,112,8,8,108,75,16,16)

	print("balance: \ndebt: ",4,112)
	print(balance,40,112,11)
	print(debt,28,118,8)
	print("  ❎ to bet\n🅾️ for help",81,112,7)
	
	print(tostr(loan),64-#tostr(loan)*2,98,2)
	print("⬅️ dec",7,98,7)
	print("inc ➡️",97,98)
	
	if (_help) drw_help()
end

function drw_help()
	rectfill(32,25,96,108,1)
	rect(33,26,95,107,9)
	
	print("$you earn your",35,30,7)
	print("earn",20+35,30,11)
	print("bet each level\nyou beat",39,36,7)
	
	
	print("$you lose the",35,50)
	print("lose",20+35,50,8)
	print("money you bet\nwhen you die",39,56,7)
	
	print("$you can get a",35,70)
	print("loan",39,76,4)
	print("to earn",59,76,7)
	print("more but must\npay it back\nwhen you die",39,82,7)
	print("earn",71,76,11)
	print("pay",39,88,8)
	
	roundbox(48,107,30,4,9)
	roundbox(48,107,30,3,2)
	print("press 🅾️",48,105,7)
end

function drw_start()
	cls(2)
	
	sspr(64,96,32,32,-32,96,64,64)
	--mountain
sspr(96,32,32,32,48,128-80,80,80)

	sspr(64,96,32,32,25,80,70,64)

	
	--title
	circfill(27,25,20,0)
	circfill(99,25,20,0)
	rectfill(27,5,99,45)
	sspr(16,96,16,16,16,10,32,32)
	sspr(32,96,16,16,46,10,32,32)
	sspr(48,96,16,16,74,9,32,32)
	spr(0,40,36)
	spr(0,75,36)
	spr(0,101,36)
	
	--knight
	palt(0,false)
	palt(3,true)
	sspr(64,64,50,32,0,128-64,100,64)
	sspr(80,56,16,8,32,48,32,16)
	rectfill(0,62,11,63)
	pal()
	
	--menu
	local menux,menuy=94,52
	roundbox(menux,menuy,28,4)
	print("push ❎",menux+2,menuy-2,7)
--	circfill(64,64,8,0)
--	circfill(96,64,8,0)
--	rectfill(64,56,96,64+8)
end

function drw_start1()
	print("push ❎",52,2,7)

	local y,bckcol,trimcol=10,2,3
	local text={"templar","soul😐stealer","duh","ugh",7,0,0,7}
	for i=1,1 do
		rectfill(30,y,98,y+24,bckcol)
		rect(31,y+1,97,y+23,trimcol)
		print(text[i],
								64-#text[i]*2,
								y+10,
								text[i+4])
		
		if menu+1==i then
	 	rect(30,y,98,y+24,bckcol+6)
			rect(29,y-1,99,y+25,bckcol+6)--9
			rect(28,y-2,100,y+26,trimcol)
		end
		
		y+=30
		bckcol+=5
		trimcol+=2
	end
end

function drw_play()
	--mobs
	for m in all(mob) do
		if m.typ==10 and flr(m.timer/150)%2==0 then
			pal(6,0)
		end
	 if m.a_state=="default" then 
		 if m.typ==21 or m.typ==18 or m.typ==10 then
		  spr(m.typ,m.x,m.y,1,1,m.flp)
		 else
		 	spr(m.typ+mwalk[flr(t/3)%4+1],m.x,m.y,1,1,m.flp)
			end
		elseif m.a_state=="teleport" then
		 spr(m.typ+2-flr(abs(60-m.timer)/10),m.x,m.y,1,1,m.flp)
 	end
 	pal()
	end

	
  --player
  palt(15,true)
  palt(0,false)
  offset = pflp and 1 or 0 --sometimes used in p_anim
  if animating then
  --aura anim
  if a_state=="aura" then
   spr(adata[1],px,py,2,2,pflp)
   for i=1,a_timer/5%4 do
    circ(px+8-offset,py+8,i*4,10-(i-1)%3)
   end
  elseif a_state=="peak" then
   f_x=-abs(a_timer-a_tend/2)+a_tend/2
   spr(adata[1]+flr(pow2(f_x)/pow2(a_tend)*adata[2]+.75)*2,px,py,2,2,pflp)
  elseif a_state=="hill" then
   f_x=-abs(a_timer-a_tend/2)+a_tend/2
   spr(adata[1]+flr(sqrt(f_x)/sqrt(a_tend)*adata[2]+.75)*2,px,py,2,2,pflp)
  else --a_state=="linear"
   spr(adata[1]+flr(a_timer/adata[2])*2,px,py,2,2,pflp)
  end
 elseif a_state=="default" then 
  spr(64,px,py,2,2,pflp)
 elseif a_state=="walk" then
  spr(64,px,py,2,2,pflp) 
  if flr((t/4)%2)*2==0 then
   rect(px+9-offset,py+12,px+10-offset,py+12,0)
  else
   rect(px+6-offset,py+12,px+7-offset,py+12,0)
  end
 end
 palt()
 
 --particles
 for m in all(particle) do
  if (m.timer==m.t_end) del(particle,m)
  spr(m.keyframe+(m.timer/m.numframe),m.x,m.y)
 	m.timer+=1
 end
	
	camera()
	
	--hud
	rectfill(0,0,127,16,2)
	rectfill(44,2,125,14,6)
	drw_hp()
	drw_mana()
	local offset = level>9 and 4 or 0
	roundbox(10-offset/2,8,22+offset,5,9)
	roundbox(10-offset/2,8,22+offset,4,0)
	print("lvl: "..level,10-offset/2,6,7)
	
	--debug
	--debug()
end

function drw_end()
	local x,yoff,txt=31,0,{'g','a','m','e',' ','o','v','e','r'}
	for c in all(txt) do
		pr(c,x,20+sin(t/50+yoff)*5,7)
		line(x+2*sin(t/50+yoff),31,x+3-2*sin(t/50+yoff),31,10)
		x+=8
		yoff+=.1
	end
	
	pr("balance",44.5,55,7)
	line(42.5,62,86.5,62)
	print(balance,65-#tostr(balance)*2,65,11)
	pr("total debt",36.5,80,7)
	line(34.5,87,96.5,87)
	print(debt,65-#tostr(debt)*2,90,8)
	pr("level reached",26.5,105,7)
	line(24.5,112,104.5,112)
	print(level,65-#tostr(level)*2,115,9)
end

function drw_hp()
	local t_hp,dis=hp,0
	for i=1,10 do
		print("█",126-8*i,3,13)
	end
	while(t_hp>0) do
		if t_hp-10>=0 then
			dis-=8
			print("█",126+dis,3,8)
			t_hp-=10
		else
			if (t_hp-2<=0) break
			if dis%2==0 then
				dis-=3
			else
				dis-=2
			end
			print("|",126+dis,3,8)
			t_hp-=2
		end
	end
end

function drw_mana()
	local t_mana,dis=mana,0
	while(t_mana>0) do
		dis-=6
		print("●",124+dis,9,12)
		pset(128+dis,10,1)
		t_mana-=1
	end
end

--[[
▥❎🐱ˇ▒♪😐
█★⬇️✽●♥웃⌂⬅️
…∧░➡️⧗▤⬆️☉🅾️◆
--]]
-->8
//mobs

function goblin(_x,_y)
local	goblin = {
			 	typ     =	2
			 ,hp      = 10
				,dmg     = 10
				,spd     =	0.35
				,x       =	_x
				,y       = _y
				,flp     =	false
				,a_state = "default"
				,bx      = {2,6,2,6}
					       	} 
								
	add(mob,goblin)
end

function wizard(_x,_y)
	local	wizard = { 
		    typ   	 = 18
					,hp					 = 40
					,dmg				 = 0		
					,x						 = _x
					,y       = _y
					,timer   = 0
					,flp			  =	false
					,a_state = "default"
					,			  bx = {0,4,2,6} 
														}
							
	add(mob,wizard)
end

function wizard_ball(_x,_y)
	local	ball = {   
			 typ     = 21
			,dmg     = 15
			,dx      = 2*cos(atan2(px+4-_x,py+4-_y))
			,dy      = 2*sin(atan2(px+4-_x,py+4-_y))
			,x       = _x
			,y       = _y
			,a_state = "default"
			,bx      = {2,5,3,6}
												}
												
	add(mob,ball)
end

function knight(_x,_y)
	local knight = { 
      typ     =	34
					,dmg     = 4
					,hp      = 80
					,spd     =	0.25	
					,x       = _x
					,y       = _y
					,flp					=	false
					,a_state = "default"
					,bx      = {2,7,4,7}	
														}
															
	add(mob,knight)
end	

function zombie(_x,_y)
	local zombie = {
						typ			  = 7
					,dmg				 = 1
					,hp					 = 50
					,spd				 =	0.4	
					,x		 			 = _x
					,y						 = _y
					,flp				 =	false
					,a_state = "default"
					,bx					 = {2,7,4,7}
														}
														
	add(mob,zombie)
end

function ghost(_x,_y)
	local ghost = { 
	    typ   	 = 10
				,hp					 = 50
				,dmg				 = 5		
				,x						 = _x
				,y       = _y
				,spd     = 0.1
				,timer   = rnd(150)
				,flp			  =	false
				,a_state = "default"
				,			  bx = {0,4,2,6} 
													}
														
	add(mob,ghost)
end		


--player attack entities	
function circle_swing()
 local circleswing = {
            code   = 1
           ,dmg    = 10
           ,x      = px
           ,y      = py
           ,hitbx  = {-1,6,-1,17}
           ,flp    =	true
           ,fhitbx = {-1,6,-1,17}
                		 }
                     
  animating = true
--a_state   = "linear"
 	adata     = {96,4}
 	a_tend    = 16 --fpspr*numspr
 	a_timer   = 0		
 									
		add(p_hitbx,circleswing)
end

function def_aura()
 local def_aura = {
         code   = 2
        ,dmg    = 10
        ,x      = px
        ,y      = py
        ,hitbx  = {-1,17,-1,17}
        ,flp    =	true
        ,fhitbx = {-1,17,-1,17}
             		 }
                     
  animating = true
  a_state   = "aura"
 	adata     = {104,.25}
 	a_tend    = 150--10secs
 	a_timer   = 0
 									
		add(p_hitbx,def_aura)
end

function stab()
 local stab = {
     code   = 3
    ,dmg    = 7
    ,x      = px
    ,y      = py
    ,hitbx  = {10,10,9,11}
    ,flp    =	true
    ,fhitbx = {10,10,9,11}
         		 }
                     
  animating = true
  a_state			= "hill"
 	adata     = {66,2}
 	a_tend    = 5
 	a_timer   = 0		
 									
		add(p_hitbx,stab)
end


--particles
function blood(_x,_y)
 local blood = {
    x        = _x
   ,y        = _y
   ,keyframe = 37
   ,timer    = 0
   ,t_end    = 16
   ,numframe = 4
             }
             
 add(particle,blood)
end
-->8
//misc functions

function roundbox(_x,_y,_w,_h,_col)
	circfill(_x    ,_y ,_h ,_col)
	circfill(_x+_w ,_y ,_h ,_col)
	rectfill(_x,_y-_h,_x+_w,_y+_h,_col)
end


function chk_btnp()
	if not animating then
		--⬅️ or ➡️ or ⬆️ or ⬇️
		if band(btn(),15)!=0 then
			a_state="walk"
			if (band(btn(),3)!=0) pflp=btn(⬅️)
		else
		 a_state="default"
		end
		
		--❎ and 🅾️
	 if btnp(4) and btnp(5) then
   if mana>=10 then
   	def_aura()
    mana-=10
    spd+=.25
	 	end
  elseif btnp(4) then --🅾️
  	stab()
  	spd-=.4
		elseif btnp(5) then	--❎
		 if mana >=1 then
    circle_swing()
    mana-=1
   end
		end
	end

	--movement
	if btn(⬇️) then
		py+=spd
		if (py>115) py=115
	end
	if btn(➡️) then
		px+=spd
		if (px>115) px=115
	end
	if btn(⬆️) then
		py-=spd
		if (py<13) py=13
	end
	if btn(⬅️) then
		px-=spd
		if (px<-4) px=-4
	end

 --player animation
 if (animating) a_timer+=1
 if a_timer==a_tend then
      a_state   = "default"
      animating = false
      a_tend    = -1
      a_timer   = 0
 end
end

function collision(x1,y1,hrtbx1,
                   x2,y2,hrtbx2)
	return not(x1+hrtbx1[2]<x2+hrtbx2[1] or
												x2+hrtbx2[2]<x1+hrtbx1[1] or
												y1+hrtbx1[4]<y2+hrtbx2[3] or
												y2+hrtbx2[4]<y1+hrtbx1[3] )
end

function mob_spawning()
 if(mobtot>mobamt) then
		randt = flr(rnd(spawnfreq))+1
		local spawnx,spawny=genspawnpt()

		if(flr(t/3)%randt==0) then
		 randm = ceil(sqrt(rnd(level*3-2))) 
		 if(randm>3) randm=3
		 if(randm==1) goblin(spawnx,spawny) 
		 if(randm==2) knight(spawnx,spawny)
		 if(randm==3) wizard(spawnx,spawny)
		 --addmore mobs
		 
		 mobamt+=randm
		end	
	else
	 if(#mob==0) gamestate="transition"
	end
end

function genspawnpt()
		rands = flr(rnd(4))
		
		local spawnx,spawny=flr(rnd(127)),flr(rnd(127)) 
		if(rands%2==0) spawnx=72*rands-8
		if(rands%2==1) spawny=64*(rands-1)+8
		return spawnx,spawny
end

function pow2(num)
	return num*num
end
-->8
//--sum--
	--74 manhours
	
	//tyson
		--34
		
	//aaron
		--22.5
		
	//justin
		--14
	
	//craig
		--3.5

--debug->	
function debug()
	printhtbx()
	--print(a_timer,0,0,5)
	print(_debug1,0,0,7)
	circ (px+8,py+8,35,8)
end

function printhtbx()
	if #p_hitbx!=0	then
	 rectfill(p_hitbx[1].x+p_hitbx[1].fhitbx[1],p_hitbx[1].y+p_hitbx[1].fhitbx[3],p_hitbx[1].x+p_hitbx[1].fhitbx[2],p_hitbx[1].y+p_hitbx[1].fhitbx[4],11)
	 print(#mob)
 end
 print(#mob,20,20)
 print(a_state,20,30)
end
-->8
fdat = [[  0000.0000! 739c.e038" 5280.0000# 02be.afa8$ 23e8.e2f8% 0674.45cc& 6414.c934' 2100.0000( 3318.c618) 618c.6330* 012a.ea90+ 0109.f210, 0000.0230- 0000.e000. 0000.0030/ 3198.cc600 fef7.bdfc1 f18c.637c2 f8ff.8c7c3 f8de.31fc4 defe.318c5 fe3e.31fc6 fe3f.bdfc7 f8cc.c6308 feff.bdfc9 fefe.31fc: 0300.0600; 0300.0660< 0199.8618= 001c.0700> 030c.3330? f0c6.e030@ 746f.783ca 76f7.fdecb f6fd.bdf8c 76f1.8db8d f6f7.bdf8e 7e3d.8c3cf 7e3d.8c60g 7e31.bdbch deff.bdeci f318.c678j f98c.6370k def9.bdecl c631.8c7cm dfff.bdecn f6f7.bdeco 76f7.bdb8p f6f7.ec60q 76f7.bf3cr f6f7.cdecs 7e1c.31f8t fb18.c630u def7.bdb8v def7.b710w def7.ffecx dec9.bdecy defe.31f8z f8cc.cc7c[ 7318.c638\ 630c.618c] 718c.6338^ 2280.0000_ 0000.007c``4100.0000`a001f.bdf4`bc63d.bdfc`c001f.8c3c`d18df.bdbc`e001d.be3c`f3b19.f630`g7ef6.f1fa`hc63d.bdec`i6018.c618`j318c.6372`kc6f5.cd6c`l6318.c618`m0015.fdec`n003d.bdec`o001f.bdf8`pf6f7.ec62`q7ef6.f18e`r001d.bc60`s001f.c3f8`t633c.c618`u0037.bdbc`v0037.b510`w0037.bfa8`x0036.edec`ydef6.f1ba`z003e.667c{ 0188.c218| 0108.4210} 0184.3118~ 02a8.0000`*013e.e500]]
cmap={}
for i=0,#fdat/11 do
 local p=1+i*11
 cmap[sub(fdat,p,p+1)]=
  tonum("0x"..sub(fdat,p+2,p+10))
end

function pr(str,sx,sy,col)
 local sx0=sx
 local p=1
 while (p <= #str) do
  local c=sub(str,p,p)
  local v 

  if (c=="\n") then
   -- linebreak
   sy+=9 sx=sx0 
  else
      -- single (a)
      v = cmap[c.." "] 
      if not v then 
       -- double (`a)
       v= cmap[sub(str,p,p+1)]
       p+=1
      end

   --adjust height
   local sy1=sy
   if (band(v,0x0.0002)>0)sy1+=2

   -- draw pixels
   for y=sy1,sy1+5 do
       for x=sx,sx+4 do
        if (band(v,0x8000)<0) pset(x,y,col)
        v=rotl(v,1)
       end
      end
      sx+=6
  end
  p+=1
 end
end
__gfx__
000000007777772100bbbb0000bbbb0000bbbb000000000000000000008880000088800000888000000000000222220002222200000000000000000000000000
00000000766666d200bbb80000bbb80000bbb8000000000000000000008333000083330000833300006660002266622022666222000000000000000000000000
00777700766666d200bbbb0000bbbb0000bbbb000000000000000000083a3a30083a3a30083a3a3006a6a60026a6a62226a6a662700077707070777070000000
00777700766666d10044444b0044444b0044444b0000000000000000003888300038883000388830066666602666666226000062700070007070700070007000
00777700766666d10044440000444400004444000000000000000000800566008005660080056600006666002266662226000062700077007070770070000000
00777700766666d10099990000999900009999000000000000000000006665600066656000666560000000600222226226066062700070007770700070007000
000000002dddddd10090090000099000000990000000000000000000006566600065666000656660000000000000022226666662777077700700777077700000
00000000122111110099099000099900000990000000000000000000000605000006005000006050000000000000000022222222000000000000000000000000
7777772177777721777701c100000000c000000e0000000000000000008880000088800000888000000000000000000000000000000000000000000000000000
766666d2767676d277f80cec0000000000e00e000000000000000000008333000083330000833300000000000000000000000000000000000000000000000000
7666d6d2766666d2777f004000cccc000c0000c00000000000000000083a3a30083a3a30083a3a3000a0a0000000000000000000000000000000000000000000
7d666dd17766d6d1227722f000ceec000000e00000ccc00000000000003888300033833000333330000000000000000000000000000000000000000000000000
766666d1767666d12227004000ceec00000e000000c6c00000000000800566008005660080056600000000000000000000000000000000000000000000000000
766d66d176d666d15555004000cccc000c0000c000ccc00000000000006665600066656000666560000000000000000000000000000000000000000000000000
2dddddd12dddddd1500500400000000000e00e000000000000000000006566600065666000656660000000000000000000000000000000000000000000000000
12211111122111115505504000000000e000000c0000000000000000000605000006050000060500000000000000000000000000000000000000000000000000
77777721777777210088800000888000008880000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
776666d2767666d20886660008866600088666000000000000000800000000000000000000000000000000000000000000000000000000000000000000000000
766667d276666dd2086a6a60086a6a60086a6a600000000000800000000000000000000000000000000000000000000000000000000000000000000000000000
766766d1766676d18066666080666660806666600008800000000000000000000000000000000000000000000000000000000000000000000000000000000000
767666d177d61dd10006649400066494000664940000080000000000000000000000000000000000000000000000000000000000000000000000000000000000
766666d1766dd1d10066699900666999006669990000808000000000000000000000000000000000000000000000000000000000000000000000000000000000
2dddddd12ddd1dd10066649400666494006664940000000000000008000000000000000000000000000000000000000000000000000000000000000000000000
12211111122111110060064000060640000600400000000000000800008008000000008000000000000000000000000000000000000000000000000000000000
77777721000000000088800000888000008880000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
766666d2000000000886660008866600088666000990099000000000000000000000000000000000000000000000000000000000000000000000000000000000
76d66dd200000000086a6a60086a6a60086a6a609889978900000000000000000000000000000000000000000000000000000000000000000000000000000000
766666d10000000080666660806666608066666098888e7908808800000000000000000000000000000000000000000000000000000000000000000000000000
766d6dd1000000000006649400066649000666040988889088887880000000000000000000000000000000000000000000000000000000000000000000000000
76d666d1000000000066699900666699006666690098890008888800000000000000000000000000000000000000000000000000000000000000000000000000
2dddddd1000000000066649400666649006666640009900000888000000000000000000000000000000000000000000000000000000000000000000000000000
12211111000000000060064000600604006006000000000000080000000000000000000000000000000000000000000000000000000000000000000000000000
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff0044444444444400000000000000000000000000000000000000000000000000
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff0004444444444000000000000000000000000000000077777000000000000000
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff0000999999990000000000000000000000000000000777777770000000000000
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff0000999999999000000000000000000000000000000777777770000000000000
fffffffffff5ffffffffffffffffffffffffffffffffffffffffffffffffffff0000999999999990000000000000000000000000007777777770000000000000
fffffff666f5fffffffffff666ffffffffffff666fffffffffffff666fffffff0004444343449490000000000000000000000000007777667777000000000000
ffffff660665ffffffffff66066ffffffffff66066fffffffffff66066ffffff0444433333399440000000000000000000000000007667667677000000000000
ffffff600065ffffffffff60006ffffffffff60006fffffffffff60006ffffff4444434343499444000000000000000000000000066dddd66667700000000000
ffffff660665ffffffffff66066ffffffffff66066fffffffffff66066ffffff44444343434444440000000000000000000000000ddddddddd66600000000000
ffff9a960665fffffffff966069a9ffffff9a960669ffffffff9a960669fffff4444434343444444000000000000000000000000044ddddddddddd0000000000
ffffaaa1119a9ffffffffa9111aaaffffffaaa1119a5555ffffaaa1119a55555444443333333444400000000000000000000000044444ddddddddd0000000000
ffff9a911119fffffffff911119a9ffffff9a911119ffffffff9a911119fffff4444444343434444000000000000000000000000444444444444d40000000000
ffffff11f11fffffffffff11f11ffffffffff11f11fffffffffff11f11ffffff4444444343434444000000000000000000000000444444444444444000000000
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff4444433333334444000000000000000000000000444444444444444000000000
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff0444444343444440000000000000000000000004444444444444444000000000
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff0044444444444400000000000000000000000004444444444444444400000000
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff000000000000000000000004444444444444444400000000
fffffffffffffffffffffffffffffffffffffffffffffffffffff666fffffffff8ffffffffffff8f000000000000000000000004444444444444444400000000
ff6fffffffffffffffffffffffffffffffffffffffffffffffff6fffff6fffffff9ffffffffff9ff000000000000000000000044444444444444444440000000
f6ff6ffffffffffff6fffffffffffffffffffffffffff5ffffffff666ffffffffffaffffffffafff000000000000000000000044444444444444444440000000
f6ff6ffffffffffff6ff6ffffffffffffffffffffffff5fffffffffffffffffffffff5ffffffffff000000000000000000000044444444444444444444000000
fff6fff666fffffffff6fff666fffffffffffff666ff5f6f5ffffff666ffff6ffffff5f666ffffff000000000000000000000044444444444444444444000000
555fff66066fffffffffff66666fffffffffff66666f5ff6f55fff66666ffffffffff566066fffff000000000000000000000444444444444444444444400000
ff555560006fffff666fff66600fffff6fffff6666655ff6fff5ff00666ffffff89af560006fa98f000000000000000000000444444444444444444444400000
fffff566066fffffff666f66660fffffff6fff69a965ffffffff55066669fffffffff566066fffff555555533333333300004444444444444444444444440000
ffffff66069a9fffffffff666609ffffffffff6aaa6ffff6ffffff06666afffffffff566069a9fff355555553333333300004444444444444444444444440000
ffffff1111aaaffff6ffff11151afffff6ff6f19a91ff6ffffffff111119ffffffff999111aaafff335550555333333300004444444444444444444444444000
ffffff11119a9fffff6fff166559ffffff6fff11111ff6f6ffffff11111ff6fffffff911119a9fff333550055533333300044444444444444444444444444000
ffffff11f11ffffffff66661015ffffffff66f16f11f6fffffffff11f11fffffffffff11f11fffff333355055553333300444444444444444444444444444000
ffffffffffffffffffffffff6f55ffffffffff6ffff6ff6ffffffffffff6fffffffaffffffffafff333335555055333300444444444444444444444444444400
fffffffffffffffffffff666fff5fffffffff6ffffffffffffffffffffffffffff9ffffffffff9ff333333555555533304444444444444444444444444444400
ffffffffffffffffffffffffffffffffffffffff666ffffffffffffffffffffff8ffffffffffff8f333333355555553344444444444444444444444444444440
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff6666600000000000003333335555555333333333333333333333333300000000
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff6666666666666666600003333550555533333333333333333333333300000000
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff0666666666666666666600333355055553333333333333333333333300000000
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff0066666666666666666660033335505555333333333333333333333300000000
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff3006666666666666666666003333550055553333333333333333333300000000
ffffff000bbbffffffffff000bbbffffffffff000bbbffffffffff000bbbfffb3306666666666666666666600333355555555333333333333333333300000000
fffff0303b0bfffffffff0303b0bfffffffff0303b0bffbffffff0303b0bffbf3300666666666655555666660333335555055533333933333333333300000000
fffff000004ffffffffff000004fbffffffff000004fbffffffff000004fbfff3330666666666665005556660003333555505553339933333333333300000000
fffff000004ffffffffff000004fbffffffff000004fbbbffffff000004fbbbf3330666655556666500055555503333555555555339933333333333300000000
fffff66b664ffffffffff66b664ffffffffff66b664ffffffffff66b664fffff3330666665555555500000005003333355550555599933333333333300000000
ffff555b554fffffffff555b554fbfffffff555b554fbbbfffff555b554fbbbf3330666666555000000000055033333335550555999933333333333300000000
ffff5555554fffffffff5555554fbfffffff5555554fbfffffff5555554fbfff3330666666665500000000566033333333555559999933333333333300000000
fffff55f55fffffffffff55f55fffffffffff55f55ffffbffffff55f55ffffbf3330666666666555000005566033333333355599aaa933333333333300000000
fffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffb333066666666666650000566603333333333599aaaa933333333333300000000
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff333066666666666650000566603333333333999aaaa993333333333300000000
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff333066666666666650000566603333333999999aaa9999333333333300000000
00000000000000000000000000000000000000000000000000000000000000003330666666666666500005666033333333999999999999933333333300000000
00000000000000000000000000000000000000000000000000000000000000003300666666666666500005666033333333333300999999993333333300000000
00000000000000000000000000000000000000000000000000000000000000003306666666666666500005666033333333333306699999999333333300000000
00000000000000000000000000000000000000000000000000000000000000003306666666666666500005666033333333330006699999999933333300000000
00000000000000000000000000000000000000000000000000000000000000003306666666666666500005666033333333300666666999999933333300000000
00000000000000000000000000000000000000000000000000000000000000003306666666666666500005666033333333306666666999999933333300000000
00000000000000000000000000000000000000000000000000000000000000003306666666666666500005666033333333006666666699999933333300000000
00000000000000000000000000000000000000000000000000000000000000003306666666666666500005666033333333066666666603999333333300000000
00000000000000000000000000000000000000000000000000000000000000003305566666666666500005665033333330066666666603333333333300000000
00000000000000000000000000000000000000000000000000000000000000003000055556666666500005550000030000666666666003333333333300000000
00000000000000000000000000000000000000000000000000000000000000000066000005555566500005000666000666666666666033333333333300000000
00000000000000000000000000000000000000000000000000000000000000006006666600000055000000006666006666666666660033333333333300000000
00000000000000000000000000000000000000000000000000000000000000006000666666666000006666666666006666666666660333333333333300000000
00000000000000000000000000000000000000000000000000000000000000006600066666666666666666666666066666666666600333333333333300000000
00000000000000000000000000000000000000000000000000000000000000006660066666666666666666666666066666666666003333333333333300000000
00000000000000000000000000000000000000000000000000000000000000006666006666666666666666666660066666666660033333333333333300000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000700007770000000007777777000000000000000007700000000000000000000000000000000000000000000000000000000000000000
00000000000000000000777777770000000077000077000000000777777777000000000000000000000000000000000000000000000000000000000000000000
00222999333888000000777000770000000070000077000000077777777770000000000000000000000000000000000000000000000000000000000000000000
00222999333888000000077000770000000770000007000000777700770000000000000000000000000000000000000000000000000000000000000000000000
00222999333888000000077007700000000770000000000007700000770000000000000000000000000000000000000000000000000000000000000000000000
00222999333888000000077777000000000770000000000000000000770000000000000033333333333000000000000000000000333333b33330000000000000
0022299933388800000007777770000000007700000000000000000777000000000000333333333333330000000000000000003333333bb33333000000000000
002229993338880000000770077000000000777777000000000000077700000000003333333333333333300000000000000033333333bb333333300000000000
002229993338880000007700007700000000077777000000000000077700000000003333333333333333300000000000000033333bbbb3333333300000000000
002229993338880000007700007700000007770000000000000000077000000000033333333333333333330000000000000333bbbb3bbbbb33333b0000000000
00000000000000000007770007770000007770000007700000000077700000000033333333333333333333300000000000333bb3333b3333bb33bb3000000000
00000000000000000007777777770000007700000077700000000077700700000033333333333333333333300000000000333b3333bb33333bb3b33000000000
0000000000000000007777777770000000777777777700000000007777770000003333333333333333333333000000000033b33333b3333333bb333300000000
000000000000000000770000000000000007777777000000000000077770000003333333333333333333333300000000033bb33333b3333333bb333300000000
0000000000000000000000000000000000000000000000000000000000000000333333333333333333333333300000003b3b3333bbb3333333bbb33330000000
0000000000000000000000000000000000000000000000000000000000000000333333333333333333333333300000003bb3333bbbbb33333b33b33330000000
00a9999000a9990000aa9000009aa00000999a0009999a0000000000000000003333333333333333333333333300000033b333bb3b3b33333b33bb3333000000
0a99aa990a99a9900aa999000999aa00099a99a099aa99a00000000000000000333333333333333333333333330000003bb333b33b33b333b3333b3333000000
0a9a99990a9a99900aa9a90009a9aa0009a999a09a9999a00000000000000000333333333333333333333333333000003b3b3bb33b333b33b33333b333300000
0a9a99990a9a99900aa9a90009a9aa0009a999a09a9999a00000000000000000333333333333333333333333333300003b3b3b333b3333b3b33333b3333b0000
0a99aa990a99a9900aa999000999aa00099a99a099aa99a0000000000000000033333333333333333333333333330000b33bb3333b3333bbb333333b33bb0000
00a9999000a9990000aa9000009aa00000999a0009999a00000000000000000033333333333333333333333333333000333bb3333b33333bb333333b3bb33000
00000000000000000000000000000000000000000000000000000000000000003333333333333333333333333333330033bbb3333b33333bb3333333bb333300
00000000000000000000000000000000000000000000000000000000000000003333333333333333333333333333333033b3b3333b33333bbb333333bb333330
0000000000000000000000000000000000000000000000000000000000000000333333333333333333333333333333333b33bb333b33333b3b3333bb3bb33333
000000000000000000000000000000000000000000000000000000000000000033333333333333333333333333333333bb333bbbbbb3333b3bb33bb333b33333
00000000000000000000000000000000000000000000000000000000000000003333333333333333333333333333333333333bb33b3b333b33bbbb33333bb333
0000000000000000000000000000000000000000000000000000000000000000333333333333333333333333333333333333bb333b33bb3b333bbb3333333b33
00000000000000000000000000000000000000000000000000000000000000003333333333333333333333333333333333bbbb333b333bbb333b3bbb333333bb
000000000000000000000000000000000000000000000000000000000000000033333333333333333333333333333333bbb33b333b3333bbbbbb3333bbbb3333
00000000000000000000000000000000000000000000000000000000000000003333333333333333333333333333333333333b333b3333b33bb33333333bb333
__label__
22222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222
22222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222
22222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222
22222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222
22222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222
22222222222222222222222000000000000000000000000000000000000000000000000000000000000000000000000000000000222222222222222222222222
22222222222222222222000000000000000000000000000000000000000000000000000000000000000000000000000000000000000222222222222222222222
22222222222222222200000000000000000000000000000000000000000000000000000000000000000000000000000000000000000002222222222222222222
22222222222222220000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000022222222222222222
22222222222222200000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000002222222222222222
22222222222222000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000222222222222222
22222222222220000000000000000000000000000000000000000000000000000000000000000000000000000000000000007777000000000022222222222222
22222222222200000000000077000000007777770000000000000000777777777777770000000000000000000000000000007777000000000002222222222222
22222222222000000000000077000000007777770000000000000000777777777777770000000000000077777777777777777700000000000000222222222222
22222222220000000000000077777777777777770000000000000077770000000077770000000000000077777777777777777700000000000000022222222222
22222222220000000000000077777777777777770000000000000077770000000077770000000000777777777777777777770000000000000000022222222222
22222222200000000000000077777700000077770000000000000077000000000077770000000000777777777777777777770000000000000000002222222222
22222222200000000000000077777700000077770000000000000077000000000077770000000077777777000077770000000000000000000000002222222222
22222222000000000000000000777700000077770000000000007777000000000000770000000077777777000077770000000000000000000000000222222222
22222222000000000000000000777700000077770000000000007777000000000000770000007777000000000077770000000000000000000000000222222222
22222222000000000000000000777700007777000000000000007777000000000000000000007777000000000077770000000000000000000000000222222222
22222220000000000000000000777700007777000000000000007777000000000000000000000000000000000077770000000000000000000000000022222222
22222220000000000000000000777777777700000000000000007777000000000000000000000000000000000077770000000000000000000000000022222222
22222220000000000000000000777777777700000000000000007777000000000000000000000000000000007777770000000000000000000000000022222222
22222220000000000000000000777777777777000000000000000077770000000000000000000000000000007777770000000000000000000000000022222222
22222220000000000000000000777777777777000000000000000077770000000000000000000000000000007777770000000000000000000000000022222222
22222220000000000000000000777700007777000000000000000077777777777700000000000000000000007777770000000000000000000000000022222222
22222220000000000000000000777700007777000000000000000077777777777700000000000000000000007777770000000000000000000000000022222222
22222220000000000000000077770000000077770000000000000000777777777700000000000000000000007777770000000000000000000000000022222222
22222220000000000000000077770000000077770000000000000000777777777700000000000000000000007777000000000000000000000000000022222222
22222222000000000000000077770000000077770000000000007777770000000000000000000000000000007777000000000000000000000000000222222222
22222222000000000000000077770000000077770000000000007777770000000000000000000000000000777777000000000000000000000000000222222222
22222222000000000000007777770000007777770000000000777777000000000000777700000000000000777777000000000000000000000000000222222222
22222222200000000000007777770000007777770000000000777777000000000000777700000000000000777777000077000000000000000000002222222222
22222222200000000000007777777777777777770000000000777700000000000077777700000000000000777777000077000000000000000000002222222222
22222222220000000000007777777777777777770000000000777700000000000077777700000000000000777777777777000000000000000000022222222222
22222222220000000000777777777777777777000000000000777777777777777777770000000000000000777777777777000000000000000000022222222222
22222222222000000000777777777777777777000000000000777777777777777777770000000000000000007777777700000000000000000000222222222222
22222222222200000000777700000000000000000077770000007777777777777700000000000777700000007777777700000007777000000002222222222222
22222222222220000000777700000000000000000077770000007777777777777700000000000777700000000000000000000007777000000022222222222222
22222222222222000000000000000000000000000077770000000000000000000000000000000777700000000000000000000007777000000222222222222222
22222222222222200000000000000000000000000077770000000000000000000000000000000777700000000000000000000007777000002222222222222222
22222222222222220000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000022222222222222222
22222222222222222200000000000000000000000000000000000000000000000000000000000000000000000000000000000000000002222222222222222222
22222222222222222222000000000000000000000000000000000000000000000000000000000000000000000000000000000000000222222222222222222222
22222222222222222222222000000000000000000000000000000000000000000000000000000000000000000000000000000000222222222222222222222222
22222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222
22222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222
22222222222222222222222222222222555555555555552222222222222222222222222222222222222222222222200000000000000000000000000000002222
22222222222222222222222222222222555555555555552222222222222222222222222222222222222222222220000000000000000000000000000000000022
22222222222222222222222222222222225555555555555522222222222222222222222222222222222222222220000077707070077070700000077777000022
22222222222222222222222222222222225555555555555522222222222222222222222222222277777777777700000070707070700070700000770707700002
22222222222222222222222222222222222255555500555555222222222222222222222222222277777777777700000077707070777077700000777077700002
22222222222222222222222222222222222255555500555555222222222222222222222222227777777777777700000070007070007070700000770707700002
22222222222222222222222222222222222222555500005555552222222222222222222222227777777777777770000070000770770070700000077777000022
22222222222222222222222222222222222222555500005555552222222222222222222222227777777777777770000000000000000000000000000000000022
22222222222222222222222222222222222222225555005555555522222222222222222222227777777777777777700000000000000000000000000000002222
22222222222222222222222222222222222222225555005555555522222222222222222222227777777777777777777722222222222222222222222222222222
22222222222222222222222222222222222222222255555555005555222222222222222227777777777777777777777722222222222222222222222222222222
22222222222222222222222222222222222222222255555555005555222222222222222227777777777777777777777722222222222222222222222222222222
22222222222222222222222222222222222222222222555555555555552222222222222227777777777777777777777722222222222222222222222222222222
22222222222222222222222222222222222222222222555555555555552222222222222227777777777666667777777777222222222222222222222222222222
00000000000022222222222222222222222222222222225555555555555522222222222227777777777666667777777777222222222222222222222222222222
00000000000022222222222222222222222222222222225555555555555522222222222227776666677666667776677777222222222222222222222222222222
66666666660000000000000000000000000022222222222255555555555555222222222227776666677666667776677777222222222222222222222222222222
66666666660000000000000000000000000022222222222255555555555555222222222227776666677666667776677777222222222222222222222222222222
6666666666666666666666666666666666000000002222222255550055555555222222266666dddddddddd666666666677777222222222222222222222222222
6666666666666666666666666666666666000000002222222255550055555555222222266666dddddddddd666666666677777222222222222222222222222222
00666666666666666666666666666666666666660000222222225555005555555522222dddddddddddddddddddddd66666666222222222222222222222222222
00666666666666666666666666666666666666660000222222225555005555555522222dddddddddddddddddddddd66666666222222222222222222222222222
00006666666666666666666666666666666666666600002222222255550055555555222dddddddddddddddddddddd66666666222222222222222222222222222
0000666666666666666666666666666666666666660000222222225555005555555522244444ddddddddddddddddddddddddddd2222222222222222222222222
2200006666666666666666666666666666666666666600002222222255550000555555554444ddddddddddddddddddddddddddd2222222222222222222222222
220000666666666666666666666666666666666666660000222222225555000055555555444444444dddddddddddddddddddddd2222222222222222222222222
222200666666666666666666666666666666666666666600002222222255555555555555554444444dddddddddddddddddddddd2222222222222222222222222
222200666666666666666666666666666666666666666600002222222255555555555555554444444dddddddddddddddddddddd2222222222222222222222222
22220000666666666666666666665555555555666666666600222222222255555555005555554444444444994444444444ddd442222222222222222222222222
22220000666666666666666666665555555555666666666600222222222255555555005555554444444444994444444444ddd442222222222222222222222222
22222200666666666666666666666655000055555566666600000022222222555555550055555544444499994444444444444444442222222222222222222222
22222200666666666666666666666655000055555566666600000022222222555555550055555544444499994444444444444444442222222222222222222222
22222200666666665555555566666666550000005555555555550022222222555555555555555555444499994444444444444444442222222222222222222222
22222200666666665555555566666666550000005555555555550022222222555555555555555555444499994444444444444444442222222222222222222222
22222200666666666655555555555555550000000000000055000022222222225555555500555555559999994444444444444444442222222222222222222222
22222200666666666655555555555555550000000000000055000022222222225555555500555555559999994444444444444444442222222222222222222222
22222200666666666666555555000000000000000000005555002222222222222255555500555555999999994444444444444444442222222222222222222222
22222200666666666666555555000000000000000000005555002222222222222255555500555555999999994444444444444444442222222222222222222222
22222200666666666666666655550000000000000000556666002222222222222244555555555599999999994444444444444444444422222222222222222222
22222200666666666666666655550000000000000000556666002222222222222244555555555599999999994444444444444444444422222222222222222222
22222200666666666666666666555555000000000055556666002222222222222244445555559999aaaaaa994444444444444444444422222222222222222222
22222200666666666666666666555555000000000055556666002222222222222244445555559999aaaaaa994444444444444444444422222222222222222222
222222006666666666666666666666665500000000556666660022222222222222444444559999aaaaaaaa994444444444444444444422222222222222222222
222222006666666666666666666666665500000000556666660022222222222222444444559999aaaaaaaa994444444444444444444422222222222222222222
222222006666666666666666666666665500000000556666660033333333333333344444999999aaaaaaaa999944444444444444444422222222222222222222
222222006666666666666666666666665500000000556666660033333333333333344444999999aaaaaaaa999944444444444444444444422222222222222222
222222006666666666666666666666665500000000556666660033333333333333999999999999aaaaaa99999999444444444444444444422222222222222222
222222006666666666666666666666665500000000556666660033333333333333999999999999aaaaaa99999999444444444444444444422222222222222222
22222200666666666666666666666666550000000055666666003333333333333333999999999999999999999999994444444444444444422222222222222222
22222200666666666666666666666666550000000055666666003333333333333333999999999999999999999999994444444444444444422222222222222222
22220000666666666666666666666666550000000055666666003333333333333333333444440000999999999999999944444444444444444222222222222222
22220000666666666666666666666666550000000055666666003333333333333333333444440000999999999999999944444444444444444222222222222222
22220066666666666666666666666666550000000055666666003333333333333333333334440066669999999999999999444444444444444222222222222222
22220066666666666666666666666666550000000055666666003333333333333333333334440066669999999999999999444444444444444222222222222222
22220066666666666666666666666666550000000055666666003333333333333333333300000066669999999999999999994444444444444222222222222222
22220066666666666666666666666666550000000055666666003333333333333333333300000066669999999999999999994444444444444444222222222222
22220066666666666666666666666666550000000055666666003333333333333333330000666666666666999999999999994444444444444444222222222222
22220066666666666666666666666666550000000055666666003333333333333333330000666666666666999999999999994444444444444444222222222222
22220066666666666666666666666666550000000055666666003333333333333333330066666666666666999999999999994444444444444444222222222222
22220066666666666666666666666666550000000055666666003333333333333333330066666666666666999999999999994444444444444444222222222222
33330066666666666666666666666666550000000055666666003333333333333333000066666666666666669999999999994444444444444444442222222222
33330066666666666666666666666666550000000055666666003333333333333333000066666666666666669999999999994444444444444444442222222222
33330066666666666666666666666666550000000055666666003333333333333333006666666666666666660044999999444444444444444444442222222222
33330066666666666666666666666666550000000055666666003333333333333333006666666666666666660044999999444444444444444444442222222222
33330055556666666666666666666666550000000055666655003333333333333300006666666666666666660044444444444444444444444444442222222222
33330055556666666666666666666666550000000055666655003333333333333300006666666666666666660044444444444444444444444444444442222222
33000000005555555566666666666666550000000055555500000000003300000000666666666666666666000044444444444444444444444444444442222222
33000000005555555566666666666666550000000055555500000000003300000000666666666666666666000044444444444444444444444444444442222222
00006666000000000055555555556666550000000055000000666666000000666666666666666666666666004444444444444444444444444444444442222222
00006666000000000055555555556666550000000055000000666666000000666666666666666666666666004444444444444444444444444444444442222222
66000066666666660000000000005555000000000000000066666666000066666666666666666666666600004444444444444444444444444444444442222222
66000066666666660000000000005555000000000000000066666666000066666666666666666666666600004444444444444444444444444444444442222222
66000000666666666666666666000000000066666666666666666666000066666666666666666666666600444444444444444444444444444444444442222222
66000000666666666666666666000000000066666666666666666666000066666666666666666666666600444444444444444444444444444444444444422222
66660000006666666666666666666666666666666666666666666666006666666666666666666666660000444444444444444444444444444444444444422222
66660000006666666666666666666666666666666666666666666666006666666666666666666666660000444444444444444444444444444444444444422222
66666600006666666666666666666666666666666666666666666666006666666666666666666666000033334444444444444444444444444444444444422222
66666600006666666666666666666666666666666666666666666666006666666666666666666666000033334444444444444444444444444444444444422222
66666666000066666666666666666666666666666666666666666600006666666666666666666600003333333334444444444444444444444444444444444422
66666666000066666666666666666666666666666666666666666600006666666666666666666600003333333334444444444444444444444444444444444422

__sfx__
000100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00100000280302803028030280302d0502d0502d0552d055235550000000000000000000000000185501755015550135501055013550155501555015550155501555000500005000050000500005001555017550
001000000903409030090300903009030090300903009030090300903009030090301003410030100301003010030100301003010030100301003010030100300e0340e0300e0300e0300e0300e0300e0300e030
00100000180530000000000000001c655000001805300000180530000000000000001c655000000000000000000000000018053000001c655000001805300000000000000018053180531c655000000000000000
001000000905000000090501005000000100500e050000001505000000150501005000000100500e050000000905000000090501005000000100500e050000001505000000150501005000000100500e05000000
001000001c7401c7401c7401c7401c7401c7401c7401c7401c7401c7401c7401c7401c7401c7401c7401c7401a7401a7401a7401a7401a7401a7401a7401a7401874018740187401874018740187401874018740
011000001574015740157401574015740157401574015740157401574015740157401574015740157401574013740137401374013740137401374013740137401174011740117401174011740117401174011740
001000001c3251a32518325153251c4251a42518425154251c4251a42518425154251c4251a42518425154251c4251a42518425154251c4251a42518425154251c4251a42518425154251c4251a4251842515425
001000001c3241a32418324153241c4241a42418424154241c4241a42418424154241c4241a42418424154241c4241a42418424154241c4241a42418424154241c4241a42418424154241c4241a4241842415424
001000002151521515215152151521525215252152521525215352153521535215352154521545215452154521555215552155521555215452154521545215452153521535215352153521525215252152521525
011000001c5151c5151c5151c5151c5251c5251c5251c5251c5351c5351c5351c5351c5451c5451c5451c5451f5551f5551f5551f5551f5451f5451f5451f5451c5351c5351c5351c5351c5251c5251c5251c525
001000002151521515215152151521525215252152521525215352153521535215352154521545215452154524555245552455524555245452454524545245451a5351a5351a5351a5351a5251a5251a5251a525
001000002451524515245152451524525245252452524525245352453524535245352454524545245452454526555265552655526555265452654526545265451853518535185351853518525185251852518525
00100000185500050017550185501a55000500185501a5501c5601c5501c5501c550215602155021550215501a5601a5501a5501a5501a5401a5301a5201a5101c0501f050210501f0501c0501a0501c0501c050
001000001f7401f7401f7401f7401f7401f7401f7401f7401f7401f7401f7401f7401f7401f7401f7401f7401c7401c7401c7401c7401c7401c7401c7401c7401c7401c7401c7401c7401c7401c7401c7401c740
00100000150501505015050150501c0501c0501c0501c0501c0501c05021050210501a0501a0501a0501a050180501805017050180501a0501a050180501a0501c0501c0501c0501c0501c0501f0502105021050
00100000240502405524055260502605526055280502805539055340553205534055390553405532055340552805024051280552805024051280551c050180511a05500000000001a05500000000001a05500000
000f00001525017250182501725015250132501525000000152501725018250172501525013250152500000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0010000009050000001005000000000000000009050000000e0500000000000000000000000000000000000000000000000905000000100500000009050000000e05000000000000000000000000000000000000
0010000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000021050230502405023050210501f0502105000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001c0501f050210501f0501c0501a0501c05000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000002405023050210501f0501c0501f0502105000000000000000000000000000000000000
00100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000210501f0501c0501a050180501a0501c05000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000025300200002000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000800002400010151041550000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00100000025140452107531095410e551000000000000000346002850000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000a00003460428541000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00100000006140e6111c6112b62139621215550000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__music__
00 04410344
01 12410344
00 12130314
00 12410344
02 12150316
01 05064148
00 05060e44
00 05064804
00 05064804
00 06050904
00 06050904
00 060a0b04
00 060a0b04
00 460a0b0c
00 060a0b0c
00 060a0b01
00 060a0b0d
00 060a0b0f
00 060a0b10
00 06050e41
00 06050e4d
00 06050e01
00 06050e0d
00 06050e0f
00 06050e10
00 460a0b0c
02 460a0b0c
00 24424344

